# king-demo

./: README.md
king/: pom.xml
king/.metadata/: version.ini
king/.metadata/.mylyn/.taskListIndex/: segments_1
king/.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
king/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
king/.metadata/.plugins/org.eclipse.debug.core/.launches/: HellowServiceTest.launch  IdenityGroupUserTest.launch  IdentityServiceTest.launch  LoginController.launch  MessageServiceTaskTest.launch  MySQLPaginationPlugin.launch  MysqlGenerator (1).launch  MysqlGenerator.launch  MysqlGeneratorConfig.launch  PasswordHelper.launch  ReadXmlResourceTest.launch  TestMysqlGenerator (1).launch  TestMysqlGenerator.launch  TimerServiceTest.launch  TimerServiceTest.testTimer.launch  TimerStartEventTest.launch  admin (1).launch  admin.launch  kft-activiti-demo.launch  king-activiti.launch  king-mybatis-generator (1).launch  user-service.launch
king/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
king/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
king/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
king/.metadata/.plugins/org.eclipse.jdt.core/: 102427179.index  1028004200.index  10824035.index  1128377203.index  1137299468.index  1143202109.index  1171993949.index  1175822525.index  1232381827.index  1234712603.index  1255135172.index  1346407422.index  1472128477.index  1542614574.index  1581541585.index  164684931.index  1824418648.index  1850797223.index  1928010991.index  2124740294.index  2225247044.index  2225677777.index  2234888094.index  2245236540.index  2313016891.index  2328358084.index  2386919227.index  2402021938.index  2434856586.index  2492011671.index  2612116006.index  2624722673.index  2629628266.index  2714702761.index  28312461.index  2892171352.index  2942775966.index  2993795002.index  3025647074.index  3054096759.index  (+45 more)
king/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
king/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20171012-164240.033.xml
king/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
king/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
king/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
king/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
king/.metadata/.plugins/org.eclipse.m2e.core/: Medical.lifecyclemapping  admin.lifecyclemapping  chapter10-subprocess-callactivity.lifecyclemapping  kft-activiti-demo.lifecyclemapping  user-server-api.lifecyclemapping  user-service-api.lifecyclemapping  workspaceState.ser  workspacestate.properties
king/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
king/.metadata/.plugins/org.eclipse.m2e.jdt/: Medical.container  admin.container  bpmn20-example.container  chapter17-jpa.container  chapter19-identity.container  chapter20-rest.container  chapter21-invade.container  chapter5-oa-manager.container  chapter6-oa-forms.container  chapter7-cdi.container  chapter7-spring-boot.container  chapter7-spring.container  chapter9-multi-instance.container  common-web.container  kft-activiti-demo.container  king-activiti.container  king-core.container  king-mybatis-generator.container  user-server-api.container  user-service-api.container  user-service.container
king/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
king/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
king/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
king/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
king/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
king/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
king/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
king/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1058081093.index  1581541585.index  2220502604.index  2225247044.index  28312461.index  3025647074.index  3054096759.index  375740081.index  3850805977.index  682669027.index  746737199.index  77770443.index  936264998.index  savedIndexNames.txt
king/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1026384477.index  1042229363.index  1105648829.index  1113128349.index  1172841607.index  1220266726.index  1245159797.index  1315215671.index  1331623576.index  13441080.index  1372903277.index  148502921.index  152596474.index  1529005798.index  1569979256.index  1603128369.index  1617534542.index  1633275855.index  1650103094.index  1725336692.index  1765907388.index  1807199420.index  1807309045.index  1819861081.index  1867257642.index  1942924220.index  1943820968.index  1953001730.index  200156388.index  2035817707.index  2046361765.index  2057093330.index  2146383548.index  2183562253.index  2211277375.index  2238447309.index  2265821418.index  2269314203.index  231362054.index  2357848731.index  (+49 more)
king/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
king/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
king/admin/: .classpath  gulpfile.js  package.json
king/admin/bower_components/jquery-layout/: .bower.json
king/admin/bower_components/jquery-treetable/: .bower.json
king/admin/bower_components/zTree_v3/: .bower.json
king/admin/src/main/resources/: logback.xml
king/common-web/: pom.xml
king/king-activiti/: .project  gulpfile.js  package.json  pom.xml
king/king-activiti/bower_components/easyui/: .bower.json
king/king-activiti/src/test/resources/: activiti.cfg.xml
king/king-core/: .project  pom.xml
king/king-mybatis-generator/: .classpath  .project  pom.xml
king/king-mybatis-generator/src/main/resources/: datasource.properties  (+1 more)
king/user-service/: .classpath  .project  pom.xml  velocity.log.1
king/user-service-api/: .project  pom.xml
king/version/: pom.xml
(+341 files in other folders)
