1499767392081	Delete element
1499775167243	Rename package 'com.king.dao'
1499775180287	Rename type 'UserDao'
1499775198459	Rename resource 'FindPasswordMapper.xml'
1499829389307	Delete element
1499829869117	Delete element
1499829891269	Delete element
1499831827431	Delete elements
1499831831666	Delete element
1499831834262	Delete element
1499831837402	Delete element
1499831884320	Delete element
1499831886844	Delete element
1499831889488	Delete element
1499831891369	Delete element
1499831892939	Delete element
1499831896057	Delete element
1499831970881	Delete element
1499831973396	Delete element
1499831975554	Delete element
1499831977468	Delete element
1499831979939	Delete element
1499831982324	Delete element
1499832137798	Delete element
1499832140107	Delete element
1499832142123	Delete element
1499832143668	Delete element
1499832148092	Delete element
1499832149685	Delete element
1499839064054	Delete element
1499839066409	Delete element
1499839068265	Delete element
1499839070607	Delete element
1499839081312	Delete elements
1499839083798	Delete element
1499839090216	Delete element
1499841325236	Delete element
1499841329425	Delete element
1499847426319	Copy packages
1499847432189	Delete elements
1499847436314	Delete elements
1499847438917	Delete element
1499847443699	Delete elements
1499847446513	Delete element
1499847493952	Copy files
1499924314744	Delete elements
1499925851745	Copy package
1499925894767	Copy package
1499925905351	Copy compilation units
1499925914925	Delete elements
1499927272259	Delete element
1500022393273	Delete element
