jedis.host=127.0.0.1
jedis.port=6379
#dubbo.address=redis://127.0.0.1:6379
dubbo.address=zookeeper://192.168.21.128:2181
SHOP_URL=/shop

#shiro
password.algorithmName=md5
password.hashIterations=2

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect =org.hibernate.dialect.MySQLDialect

export.diagram.path=/tmp/kft-activiti-demo
diagram.http.url=http://localhost:10000
diagram.activityFontName=\u5B8B\u4F53
diagram.labelFontName=\u5B8B\u4F53
