db.driverLocation=G:/new_work/king/king-mybatis-generator/src/lib/mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/king-db?characterEncoding=utf-8
db.username=root
db.password=root
project=king-mybatis-generator
#project=G:/new_work/king/king-mybatis-generator/src/main/java