<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.king</groupId>
    <artifactId>king-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>	
  <groupId>com.king</groupId>
  <artifactId>user-service-api</artifactId>
  <packaging>jar</packaging>

  <name>user-service-api</name>
  <url>http://maven.apache.org</url>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
      <groupId>com.king</groupId>
      <artifactId>king-core</artifactId>
    </dependency>
  	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-core</artifactId>
	</dependency>
    
  </dependencies>
</project>
