<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.king.version</groupId>
  <artifactId>version</artifactId>
  <version>2.0-SNAPSHOT</version>
  <name>version</name>
  
  <packaging>pom</packaging>
  
   <modules>
        <module>king-core</module>
        <module>common-web</module>
		<module>user-service-api</module>
        <module>admin</module>
  </modules>
  
  <url>http://maven.apache.org</url>

 <!-- 集中定义依赖版本号 -->  
  <properties>
        <java.version>1.7</java.version>
        <king.version>2.0-SNAPSHOT</king.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <joda-time.version>2.5</joda-time.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.6.4</slf4j.version>
		<druid.version>1.0.9</druid.version>
		<freemarker.version>2.3.20</freemarker.version>
		<servlet-api.version>2.5</servlet-api.version>
		<shiro.version>1.2.4</shiro.version>  
		<jedis.version>2.7.3</jedis.version>
		<spring.version>4.1.6.RELEASE</spring.version>
 		<commons-logging.version>1.1.3</commons-logging.version>
 		<aopalliance.version>1.0</aopalliance.version>
    	<commons-beanutils.version>1.9.2</commons-beanutils.version>
    	 <commons-pool2.version>2.3</commons-pool2.version>
    </properties>
  
  
  <dependencyManagement>
        <dependencies>
		  <!-- 依赖的项目 -->
			<dependency>
		   		<groupId>com.king</groupId>
		  		<artifactId>common-web</artifactId>
		  		<version>${king.version}</version>
		 	 </dependency>
		 	<dependency>
		   		<groupId>com.king</groupId>
		  		<artifactId>king-core</artifactId>
		  		<version>${king.version}</version>
		 	 </dependency>
		 	<dependency>
		   		<groupId>com.king</groupId>
		  		<artifactId>user-service-api</artifactId>
		  		<version>${king.version}</version>
		 	 </dependency>  
            
           <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
           <dependency>  
	            <groupId>org.springframework</groupId>  
	            <artifactId>spring-web</artifactId>  
	            <version>${spring-version}</version>  
	        </dependency>
	         <dependency>
		          <groupId>org.springframework</groupId>
		          <artifactId>spring-webmvc</artifactId>
		          <version>${spring.version}</version>
		      </dependency>
		      <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <!-- common -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
	  
	  		<dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
	  		<dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            
	  		<dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
	  
            <!-- 时间操作组件 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version> 
			</dependency>
              <!-- Apache工具组件 -->
           
           <!-- Jackson Json处理工具包 -->
          
            <!-- httpclient -->
           
           <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
           <!-- 日志处理 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Mybatis -->
           
            <!-- MySql -->
            
              <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
           
            <!-- JSP相关 -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
           
           
        

            <!-- SECURITY begin -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            
            <!-- SECURITY end -->
			<!-- Redis客户端 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
           
           
        </dependencies>
    </dependencyManagement>


    <!-- 插件配置 -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                         <!--解决 程序包com.sun.image.codec.jpeg不存在 -->
                        <compilerArguments>
                            <verbose/>
                            <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
